{
  "name": "Levantamento Predial — Memorial de Cálculo",
  "short_name": "Levantamento",
  "description": "Formulário móvel para levantamento predial e geração de quantitativos para memorial de cálculo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f5",
  "theme_color": "#173b5d",
  "lang": "pt-BR",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
